body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    /* height: 100vh;
    width: 100vw;
    background:url(11.jpg); */
overflow:hidden ;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
width: 100vw;
}

nav {
    background-color: #000000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

@media screen and (max-width: 600px) {
    nav a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
    }
}